<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_add_info_user"
    android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout"/>

            <com.tokan.ir.widget.BEditTextView
                android:id="@+id/edt_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_margin="@dimen/margin_edittext"
                android:layout_below="@+id/toolbar"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:layout_margin="20dp"
                android:background="@drawable/border_button"
                android:onClick="action"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:text="تست و اتصال به دستگاه" />


        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
