<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserSettingFragment"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_user_image"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_user"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="attach" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="انتخاب عکس"/>


                <com.tokan.ir.widget.BEditTextView
                    android:id="@+id/edt_nameFamily"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="@dimen/margin_edittext" />

                <com.tokan.ir.widget.BEditTextView
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="@dimen/margin_edittext" />

                <com.tokan.ir.widget.BEditTextView
                    android:id="@+id/edt_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="@dimen/margin_edittext" />

                <com.tokan.ir.widget.BEditTextView
                    android:id="@+id/edt_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="@dimen/margin_edittext" />

                <com.tokan.ir.widget.BEditTextView
                    android:id="@+id/edt_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="@dimen/margin_edittext"
                    android:singleLine="false"/>

                <com.tokan.ir.widget.BEditTextView
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="@dimen/margin_edittext" />

                <com.tokan.ir.widget.BEditTextView
                    android:id="@+id/edt_site"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="@dimen/margin_edittext" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:layout_margin="20dp"
                    android:background="@drawable/border_button"
                    android:textColor="@android:color/white"
                    android:text="ویرایش" />


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>