<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/background"
    tools:context=".fragment.BackupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tokan.ir.widget.BTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:text="آیا مایل به تهیه نسخه پشتیبان هستید؟"
            android:textColor="@color/them"
            android:layout_margin="20dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/border_button"
            android:text="خیر"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:background="@drawable/border_button"
            android:text="بلی"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>