<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TestLoginFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"/>

        <com.tokan.ir.widget.BEditTextView
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_margin="@dimen/margin_edittext" />

        <com.tokan.ir.widget.BEditTextView
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_margin="@dimen/margin_edittext" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_margin="20dp"
            android:background="@drawable/border_button"
            android:onClick="action"
            android:textColor="@android:color/white"
            android:text="ورود به سیستم" />
    </LinearLayout>

</FrameLayout>