<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.UserSettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <com.tokan.ir.widget.BEditTextView
                android:id="@+id/edt_oldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <com.tokan.ir.widget.BEditTextView
                android:id="@+id/edt_newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <com.tokan.ir.widget.BEditTextView
                android:id="@+id/edt_confirmNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height"
            android:layout_margin="20dp"
            android:background="@drawable/border_button"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:text="تغییر رمز عبور" />

    </RelativeLayout>

</FrameLayout>