<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide_one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.tokan.ir.widget.BTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/them"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="اختلالات ادراری"/>

        <com.tokan.ir.widget.BTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dot_dark_screen4"
            android:layout_margin="20sp"
            android:text="شناسایی بیمارانی که دچار اختلالات ادراری و مشکلات دفع هستند"/>


    </LinearLayout>


</RelativeLayout>